<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.simea.simea.SignatureActivity"
    tools:showIn="@layout/activity_signature">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.byox.drawview.views.DrawView
            android:id="@+id/draw_signature"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            app:dv_draw_alpha="255"
            app:dv_draw_anti_alias="true"
            app:dv_draw_color="@color/cardview_dark_background"
            app:dv_draw_corners="round"
            app:dv_draw_enable_zoom="false"
            app:dv_draw_font_family="default_font"
            app:dv_draw_font_size="12"
            app:dv_draw_max_zoom_factor="8"
            app:dv_draw_mode="draw"
            app:dv_draw_style="stroke"
            app:dv_draw_tool="pen"
            app:dv_draw_width="4">

        </com.byox.drawview.views.DrawView>

        <Button
            android:id="@+id/SaveSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
