<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.simea.simea.WriterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/Site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="201dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Réparation" />

                <CheckBox
                    android:id="@+id/Upkeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entretien" />

                <CheckBox
                    android:id="@+id/Dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dépannage" />

            </LinearLayout>

            <Button
                android:id="@+id/addWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajouter un travail" />

            <FrameLayout
                android:id="@+id/WorkFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>


            <Button
                android:id="@+id/Signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signature"
                tools:text="Signature" />
        </LinearLayout>




    </ScrollView>

</FrameLayout>
