<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.simea.simea.WriterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/Site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="201dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Réparation" />

                <CheckBox
                    android:id="@+id/Upkeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entretien" />

                <CheckBox
                    android:id="@+id/Dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dépannage" />

            </LinearLayout>

            <Button
                android:id="@+id/addWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajouter un travail" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/WorkFrame">
            </FrameLayout>



            <com.byox.drawview.views.DrawView
                android:id="@+id/draw_signature"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:dv_draw_alpha="255"
                app:dv_draw_anti_alias="true"
                app:dv_draw_color="@color/cardview_dark_background"
                app:dv_draw_corners="round"
                app:dv_draw_enable_zoom="false"
                app:dv_draw_font_family="default_font"
                app:dv_draw_font_size="12"
                app:dv_draw_max_zoom_factor="8"
                app:dv_draw_mode="draw"
                app:dv_draw_style="stroke"
                app:dv_draw_tool="pen"
                app:dv_draw_width="4"
                >

            </com.byox.drawview.views.DrawView>
        </LinearLayout>



    </ScrollView>

</FrameLayout>
